<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dot</title>
    <style>
        .all{ 
            width: 200px;
            height: 350px;
            background-color: black;
            border: 2px solid red;
            margin-left: 500px;

        }
        .inall{
            width: 200px;
            height: 230px;
            border:2px solid red ;
            margin-top: 120px;
            flex-wrap: wrap;
        }
        .inall button{
            width: 46px;
            height: 45px;
            color: white;
            background-color: rgb(92, 35, 35);
        }


    </style>
</head>
<body>
    <div class="all">
        <div class="inall">
            <button>A/C</button>
            <button>+/-</button>
            <button>%</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>
            <button>0</button>
            <button>,</button>
            <button>=</button>

        </div>
    </div>
    
</body>
</html>