<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            width: 200px;
            height: 350px;
            background-color: black;
            border: 2px solid red;
          
            border-radius: 8px;

        }

        .inall {
            width: 200px;
            height: 230px;
            border: 1px solid red;
            border-radius: 8px;
            
            flex-wrap: wrap;
        }

        .inall button {
            width: 46px;
            height: 45px;
            color: white;
            background-color: rgb(197, 212, 95);
            border-radius: 100%;
        }
        .all2{
            width: 160px;
            height:100px ;
            margin:10px 20px 10px ;
            background-color: rgba(207, 207, 104, 0.541);
            color: white;
        }
    </style>
</head>

<body>
    <center>
    <div class="all">
        <div class="all2" id="show"> </div>
        <div class="inall" id="buttons">
            <button onclick="btn()">A/C</button>
            <button onclick="btn()">+/-</button>
            <button onclick="sum('%')">%</button>
            <button onclick="sum('/')">/</button>
            <button onclick="btn(7)">7</button>
            <button onclick="btn(8)">8</button>
            <button onclick="btn(9)">9</button>
            <button onclick="btn()">*</button>
            <button onclick="btn(4)">4</button>
            <button onclick="btn(5)">5</button>
            <button onclick="btn(6)">6</button>
            <button onclick="sum('-')">-</button>
            <button onclick="btn(1)">1</button>
            <button onclick="btn(2)">2</button>
            <button onclick="btn(3)">3</button>
            <button onclick="sum('+')">+</button>
            <button style="width: 95px;border-radius: 20px;" onclick="btn(0)">0</button>
            <button onclick="btn()">,</button>
            <button onclick="result('=')">=</button>

        </div>
    </div>
</center>
    <script>
        let show=document.getElementById("show")
        let buttons=document.getElementById("buttons")
        let number2=0
        let number=0
        let summa=0
        function btn(num){
           number=show.innerHTML+=`${num}`
           
          
           }
        function sum(summas){
            summa=show.innerHTML+=`${summas}`
            
        }
        function result(res){
            show.innerHTML=number+number2
        }

        text.oninput=function(event){
            if(func !==null){
                number2=event.target.value

            }
            else{number=event.target.value
            }
           
           
        }

        plus.onclick=function(){
            func=false
            div.innerHTML=`<p>${number}+</p>`
            text.value=""
            
        }
        minus.onclick=function(){
            func=true
            div.innerHTML=`<p>${number}-</p>`
            text.value=""
        }
        raven.onclick=function(){
            let all=func ? +number - +number2 :+number + +number2
            text.value=""
            div.innerHTML=func ? `<p>${number}-${number2}=${all}</p> ` : `<p>${number}+${number2}=${all}</p>`
        }
        
      
       

    

      

    </script>
   

</body>

</html>